LastSessions<|||>1<|||>rAthena
LastActiveSession<|||>1<|||>rAthena
DoUsageStatistics<|||>3<|||>1
SQLFile0<|||>1<|||>D:\rAthena\publicRO\sql-files\logs.sql
SQLFile1<|||>1<|||>D:\rAthena\publicRO\sql-files\main.sql
SessionManager_WindowWidth<|||>3<|||>510
SessionManager_WindowHeight<|||>3<|||>333
ToolBar2Left<|||>3<|||>11
ToolBar2Top<|||>3<|||>2
ToolBarDataLeft<|||>3<|||>343
ToolBarDataTop<|||>3<|||>2
ToolBarQueryLeft<|||>3<|||>494
ToolBarQueryTop<|||>3<|||>2
StopOnErrorsInBatchMode<|||>3<|||>1
DisplayBLOBsAsText<|||>3<|||>0
Delimiter<|||>1<|||>;
querymemoheight<|||>3<|||>280
queryhelperswidth<|||>3<|||>191
dbtreewidth<|||>3<|||>277
DatabaseFilter<|||>1<|||>
DataPreviewHeight<|||>3<|||>100
DataPreviewEnabled<|||>3<|||>0
sqloutheight<|||>3<|||>80
FilterPanel<|||>3<|||>0
WrapLongLines<|||>3<|||>0
windowstate<|||>1<|||>Normal
windowleft<|||>3<|||>497
windowtop<|||>3<|||>57
windowwidth<|||>3<|||>1101
windowheight<|||>3<|||>728
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,407
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1
ColPositions_MainForm.ListVariables<|||>1<|||>0,1
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,207,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,77
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,147
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
Servers\rAthena\Host<|||>1<|||>localhost
Servers\rAthena\User<|||>1<|||>ragnarok
Servers\rAthena\Password<|||>1<|||>78676D74677875716
Servers\rAthena\Port<|||>1<|||>3306
Servers\rAthena\NetType<|||>3<|||>0
Servers\rAthena\Compressed<|||>3<|||>1
Servers\rAthena\lastUsedDB<|||>1<|||>ragnarok_log
Servers\rAthena\ConnectCount<|||>3<|||>1
Servers\rAthena\ServerVersion<|||>3<|||>50067
Servers\rAthena\LastConnect<|||>1<|||>2018-01-25 22:28:23
